<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Page
        </title>
    </head>
    <body>
        <div align="center">
            <h1>Artesano Restaurant</h1>
            <hr/>
            <div align="left">
                <table>
                    <tr>
                        <td width="80px"><a href="HomePage.html">Home</a></td>
                        <td width="80px"><a href="Menu.html">Menu</a></td>
                        <td width="80px"><a href="ContactUs.html">Contact Us</a></td>
                    </tr>
                    </table>
            </div>
            <hr/>
            <table>
                <tr>
                    <td width="50px">
                        <img src="images\Artesano.jpg" width="400" height="150"/>
                    </td>
                </tr>
                <tr>
                    <td width="50px">
                        <p>Restaurant Descripton</p>
                        <p>You step into Artesano and you instantly feel it, like you are on a vacation, but you are also home. The sights...the background music...the aromas. Whether you are sharing tapas with friends or dining with that special someone, Artesano is your mini Spanish getaway right here in Louisville.</p>
                    </td>
                </tr>
            </table>
            <hr/>
            <div>
                <p>123 Main St, Louisville, KY. 40202</p>
                <p>502-123-4567</p>
            </div>
        </div>
    </body>
</html>    
